1211_SBS_1.02v/FindID.xaml

<Window x:Class="_1211_SBS_1._02v.FindID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FindID" Height="300" Width="500" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Height="65" Background="#FF171717"  BorderBrush="Black" DockPanel.Dock="Top" MouseDown="TitleBorder_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="1" Margin="10" Text="Find ID" FontSize="25" FontWeight="Black"/>
                    <Image Name="minibtn" MouseDown="minibtn_Click" Margin="5" Grid.Column="2" MouseEnter="minibtn_MouseEnter" MouseLeave="minibtn_MouseLeave"/>
                    <Image Name="closebtn" MouseDown="closebtn_Click" Margin="5" Grid.Column="3" MouseEnter="closebtn_MouseEnter" MouseLeave="closebtn_MouseLeave"/>
                </Grid>
            </Border>
            <Border Background="#FF757575">
                <Grid Margin="0,0,0,-0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="본인 이름 :" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                    <TextBox Name="tbname" Height="20" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="가입시 입력한 이메일 :" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                    <TextBox Name="tbemail" Height="20" Grid.Column="2" Grid.Row="2"/>
                    <Image Name="findidbtn" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="20" MouseEnter="findidbtn_MouseEnter" MouseLeave="findidbtn_MouseLeave" MouseDown="Image_MouseDown"/>

                    <TextBlock Name="youridtext" Text="고객님의 ID : " Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontWeight="Bold" Margin="60,20,0,0" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</Window>
