1211_SBS_1.02v/FindPassword.xaml

<Window x:Class="_1211_SBS_1._02v.FindPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FindPassword" Height="300" Width="500" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Height="65" Background="#FF171717"  BorderBrush="Black" DockPanel.Dock="Top" MouseDown="TitleBorder_MouseDown">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="1" Margin="10" Text="Find Password" FontSize="25" FontWeight="Black"/>
                    <Image Name="minibtn" MouseDown="minibtn_Click" Margin="5" Grid.Column="2" MouseEnter="minibtn_MouseEnter" MouseLeave="minibtn_MouseLeave"/>
                    <Image Name="closebtn" MouseDown="closebtn_Click" Margin="5" Grid.Column="3" MouseEnter="closebtn_MouseEnter" MouseLeave="closebtn_MouseLeave"/>
                </Grid>
            </Border>
            <Border Background="#FF757575">
                <Grid Margin="0,0,0,-0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="아이디 : " Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                    <TextBox Name="tbid" Height="20" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Text="이름 : " Grid.Column="1" Grid.Row="2" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                    <TextBox Name="tbname" Height="20" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Text="주민번호 앞6자리 : " Grid.Column="1" Grid.Row="3" FontWeight="Bold" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                    <TextBox Name="tbbirth" Height="20" Grid.Column="2" Grid.Row="3"/>
                    <Image Name="checkmemberbtn" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="10" MouseDown="Image_MouseDown" MouseEnter="checkmemberbtn_MouseEnter" MouseLeave="checkmemberbtn_MouseLeave"/>
                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</Window>

