1211_SBS_1.02v/Help.xaml

<Window x:Class="_1211_SBS_1._02v.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="600" Width="600" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Height="65" Background="#FF171717"  BorderBrush="Black" DockPanel.Dock="Top" MouseDown="TitleBorder_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="1" Margin="10" FontSize="25" FontWeight="Black"><Run Language="ko-kr" Text="Help"/></TextBlock>
                    <Image Name="minibtn" MouseDown="minibtn_Click" Margin="5" Grid.Column="2" MouseEnter="minibtn_MouseEnter" MouseLeave="minibtn_MouseLeave"/>
                    <Image Name="closebtn" MouseDown="closebtn_Click" Margin="5" Grid.Column="3" MouseEnter="closebtn_MouseEnter" MouseLeave="closebtn_MouseLeave"/>
                </Grid>
            </Border>
            <Border>
                <Grid Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Background="#FF9A9A9A" Margin="0,0,0,20"/>
                    <TextBlock Text="HELP" Grid.Column="1" HorizontalAlignment="Center" Margin="15" FontSize="24" FontWeight="Bold"/>
                    <TextBlock Name="nowsteptext" Text="[ STEP 1 ]" Grid.Column="1" HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="20"/>
                    <Image Name="prevbtn" Grid.Column="0" Grid.Row="1" Margin="15" MouseDown="prevbtn_MouseDown" MouseEnter="prevbtn_MouseEnter" MouseLeave="prevbtn_MouseLeave"/>
                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="White" >
                        <Image Name="nowpageimage" />
                    </Border>
                    <Image Name="nextbtn" Grid.Column="2" Grid.Row="1" Margin="15" MouseDown="nextbtn_MouseDown" MouseEnter="nextbtn_MouseEnter" MouseLeave="nextbtn_MouseLeave"/>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <!--몇번째 페이지인지 표시용-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Margin="15" Name="page1image"/>
                        <Image Grid.Column="1" Margin="15" Name="page2image"/>
                        <Image Grid.Column="2" Margin="15" Name="page3image"/>
                        <Image Grid.Column="3" Margin="15" Name="page4image"/>
                        <Image Grid.Column="4" Margin="15" Name="page5image"/>
                    </Grid>
                    <TextBlock Text="위 방법으로 안될 시 FAQ로 가주세요." Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</Window>
