1211_SBS_1.02v/Login.xaml

<Window x:Class="_1211_SBS_1._02v.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="600" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Height="65" Background="#FF171717"  BorderBrush="Black" DockPanel.Dock="Top" MouseDown="TitleBorder_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="1" Margin="10" FontSize="25" FontWeight="Black"><Run Language="ko-kr" Text="Login"/></TextBlock>
                    <Image Name="minibtn" MouseDown="minibtn_Click" Margin="5" Grid.Column="2" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
                    <Image Name="closebtn" MouseDown="closebtn_Click" Margin="5" Grid.Column="3" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
                </Grid>
            </Border>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Name="titleimage" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Image Name="loginbtn" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Margin="99,0.6,0.2,65.2"/>

                    <TextBox Name="idtb" Margin="146.8,11.6,95.2,8.6" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" AllowDrop="True" TextAlignment="Center"  TextOptions.TextFormattingMode="Display" FontSize="30" FontWeight="Bold"/>
                    <PasswordBox x:Name="pwtb" Margin="146.8,8.4,95.2,11" Grid.Column="1" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" FontSize="25" KeyDown="pwtb_KeyDown"/>

                    <TextBlock Text="계정이 없으신가요?" Margin="80,0,0,50" Grid.Column="1" Grid.Row="3" Foreground="#FFA8A8A8"/>
                    <Image Name="SignUpbtn" Margin="85,0,20,0" Grid.Column="1" Grid.Row="3" MouseDown="SignUpbtn_MouseDown" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
                    <Image Name="Loginbtn" Margin="20,0,85,0" Grid.Column="2" Grid.Row="3" MouseDown="Loginbtn_MouseDown" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"  />

                    <TextBlock Text="계정이 기억 안나시나요?" Margin="50,0,0,50" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Foreground="#FFA8A8A8"/>
                    <Image Name="findidbtn" Grid.Column="0" Grid.Row="4" Height="50" MouseDown="findidbtn_MouseDown" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
                    <Image Name="findpwbtn" Grid.Column="1" Grid.Row="4" Height="50" Margin="0,0,100,0" MouseDown="findpwbtn_MouseDown" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>

                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</Window>

