1211_SBS_1.02v/NewPassword.xaml

<Window x:Class="_1211_SBS_1._02v.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewPassword" Height="200" Width="400" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Height="65" Background="#FF171717"  BorderBrush="Black" DockPanel.Dock="Top" MouseDown="TitleBorder_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="1" Margin="10" FontSize="25" FontWeight="Black"><Run Language="ko-kr" Text="New Password"/></TextBlock>
                    <Image Name="minibtn" MouseDown="minibtn_Click" MouseEnter="minibtn_MouseEnter" MouseLeave="minibtn_MouseLeave"  Margin="5" Grid.Column="2"/>
                    <Image Name="closebtn" MouseDown="closebtn_Click" MouseEnter="closebtn_MouseEnter" MouseLeave="closebtn_MouseLeave" Margin="5" Grid.Column="3"/>
                </Grid>
            </Border>
            <Border>
                <Grid Margin="0,0,0,-0.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="새로운 비밀번호:" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    <PasswordBox Name="tbpw" Height="20" Grid.Column="2" Grid.Row="1" PasswordChanged="tbpw_PasswordChanged"/>
                    <TextBlock Text="비밀번호 확인:" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    <PasswordBox Name="tbpw1" Height="20" Grid.Column="2" Grid.Row="2" PasswordChanged="tbpw_PasswordChanged"/>
                    <Label Name="checklb" Grid.Column="2" Grid.Row="4"></Label>
                    <Image Name="ChangePWbtn" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" MouseDown="ChangePWbtn_MouseDown" MouseEnter="ChangePWbtn_MouseEnter" MouseLeave="ChangePWbtn_MouseLeave"/>
                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</Window>
