1211_SBS_1.02v/page_beaconlistControl.xaml

<UserControl x:Class="_1211_SBS_1._02v.page_beaconlistControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1211_SBS_1._02v"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <!--<UserControl.Resources>
        <local:WordToSourceConverter x:Key="ImageConverter"/>
    </UserControl.Resources>-->
    <Grid Background="#FFD0D0D0">
        <DockPanel x:Name="menuDock" LastChildFill="True">
            <Border Height="120" BorderThickness="1" Margin="0,30,0,0" DockPanel.Dock="Top" Background="#FF7E7E7E">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    
                    <TextBlock Text="비 콘 관 리" Grid.Column="1" HorizontalAlignment="Center" FontSize="50" Margin="0,20,0,0"/>
                    <Image Name="BeaconInsertbtn" Grid.Column="2" Height="100" HorizontalAlignment="Center" MouseDown="BeaconInsertbtn_MouseDown" MouseEnter="BeaconInsertbtn_MouseEnter" MouseLeave="BeaconInsertbtn_MouseLeave"/>
                    <Image Name="Beaconrefreshbtn" Grid.Column="3" Height="100" HorizontalAlignment="Center" MouseDown="Beaconrefreshbtn_MouseDown" MouseEnter="Beaconrefreshbtn_MouseEnter" MouseLeave="Beaconrefreshbtn_MouseLeave" />
                </Grid>
            </Border>
            <ListView Name="beaconlistLB" ItemsSource="{Binding}" Background="{x:Null}" Margin="5"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--BeaconIcon, BeaconName, BeaconDistance, BeaconBattery, preferences-->
                        <TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="105"/>
                                </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5">
                                <Image Height="100" HorizontalAlignment="Center" Source="{Binding Path=BeaconIcon}"/>
                            </StackPanel>
                            <!--<TextBlock Text="{Binding Path=BeaconIcon}" Grid.Column="0" Margin="5" FontSize="20"/>-->
                            <TextBlock Text="{Binding Path=BeaconName}" Grid.Column="1" HorizontalAlignment="Center" FontSize="20" Margin="0,40,0,0" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=BeaconDistance}" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="20" Margin="0,40,0,0" FontWeight="Bold"/>
                                <Grid Grid.Column="4" HorizontalAlignment="Center">
                                    <Image Name="batteryImage" MouseDown="batteryImage_MouseDown" Height="80" Width="80" Source="{Binding Path=ScannerSettine}" Grid.Row="0" MouseEnter="batteryImage_MouseEnter" MouseLeave="batteryImage_MouseLeave"/><!--{Binding Path=BatteryImage}-->
                                    <TextBlock Text="{Binding Path=BeaconBattery}" HorizontalAlignment="Center" FontSize="20" Margin="0,70,0,0" Grid.Row="1" FontWeight="Bold"/>
                                </Grid>
                                <Image Name="preferencesImage" Margin="20" Grid.Column="5" Source="{Binding Path=Preferences}" MouseEnter="preferencesImage_MouseEnter" MouseLeave="preferencesImage_MouseLeave" MouseDown="preferencesImage_MouseDown"/>
                            </Grid>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
