1211_SBS_1.02v/page_beaconMapControl.xaml

<UserControl x:Class="_1211_SBS_1._02v.page_beaconMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <Grid Background="#FFD0D0D0">
        <DockPanel x:Name="menuDock" LastChildFill="True">
            <Border Width="200" Background="#FF3C3C3C"  BorderBrush="Red" BorderThickness="1" DockPanel.Dock="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="nowfloorobjecttext1" Grid.Row="0" Text="[ 1F ]" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                        <TextBlock Name="nowfloorobjecttext2" Grid.Row="1" Text="물건목록"  HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                    </Grid>
                    <ListView Name="beaconLB" ItemsSource="{Binding}" Grid.Row="1" SelectionChanged="beaconLB_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <!--BeaconIcon, BeaconName, BeaconDistance, BeaconBattery, preferences-->
                                <TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/> 
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Image Height="50" HorizontalAlignment="Center" Source="{Binding Path=BeaconIcon}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=BeaconName}" Grid.Column="1" HorizontalAlignment="Center" FontSize="12" Margin="15" FontWeight="Bold"/>
                            </Grid>
                        </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="2" Background="#FF343434">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="Searchtb" Grid.Column="0" Margin="14,15,14.8,10.2"  Background="White" BorderBrush="{x:Null}" AllowDrop="True" TextAlignment="Center"  TextOptions.TextFormattingMode="Display" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.52,-0.3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" TextChanged="Searchtb_TextChanged" KeyDown="Searchtb_KeyDown"/>
                        <Image Name="Searchbtn" Grid.Column="1" MouseDown="Searchbtn_MouseDown" MouseEnter="Searchbtn_MouseEnter" MouseLeave="Searchbtn_MouseLeave"></Image>
                    </Grid>
                </Grid>
            </Border>
            <Border Height="100" Background="#FF8E8E8E"  BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Grid Height="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="leftarrow" Grid.Column="1" MouseDown="leftarrow_MouseDown" MouseEnter="leftarrow_MouseEnter" MouseLeave="leftarrow_MouseLeave"/>
                    <TextBlock Name="nowfloortext" Grid.Column="2" Text="[ 1F ]" Margin="0,25,0,0" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold"/>
                    <Image Name="rightarrow" Grid.Column="3" MouseDown="rightarrow_MouseDown" MouseEnter="rightarrow_MouseEnter" MouseLeave="rightarrow_MouseLeave"/>
                    <Image Name="researchimage" Grid.Column="4" Width="70" Height="70" MouseDown="researchimage_MouseDown" MouseEnter="researchimage_MouseEnter" MouseLeave="researchimage_MouseLeave"/>
                </Grid>
            </Border>
            <Border Background="White"  BorderBrush="Blue" BorderThickness="1">
                <Canvas x:Name="canvas">
                   
                </Canvas>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
