1211_SBS_1.02v/page_mainControl.xaml

<UserControl x:Class="_1211_SBS_1._02v.page_mainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">
    <Grid Background="#FFD0D0D0">
        <Image Name="backgroundimage"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Name="proflieimage"  Margin="5" Height="80"  Grid.Column="0" Grid.ColumnSpan="2"/>
                <Grid Name="proflieimage_grid" Margin="5" Height="80" Width="250" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition/>
                        
                    </Grid.ColumnDefinitions>
                    <Image Name="proflieicon" Margin="5" Width="65" Height="65" Grid.Column="0"/>
                        <TextBlock Name="tb_loginid" Grid.Column="1" FontSize="15" Text="seenhyeoknow" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Image Name="preferencesimagebtn" Margin="5" Width="65" Height="65" Grid.Column="2" MouseDown="preferencesimagebtn_MouseDown" MouseEnter="preferencesimagebtn_MouseEnter" MouseLeave="preferencesimagebtn_MouseLeave"/>
                </Grid>
                
                <Image Name="loginbtn" MouseDown="loginbtn_Click" Margin="5" Grid.Column="0" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
                <Image Name="signupbtn" MouseDown="signupbtn_Click" Margin="5" Grid.Column="1" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
            </Grid>
            <Image Name="beaconlistbtn" MouseDown="beaconlistbtn_Click" Grid.Column="0" Grid.Row="1" Margin="10" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
            <Image Name="scannerlistbtn" MouseDown="scannerlistbtn_Click" Grid.Column="1" Grid.Row="1" Margin="10" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
            <Image Name="beaconmapbtn" MouseDown="beaconmapbtn_Click" Grid.Column="2" Grid.Row="1" Margin="10" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
            <Grid  Grid.Column="3" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Name="helpbtn" MouseDown="helpbtn_Click" Grid.Column="2" Grid.Row="0" Margin="15" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
                <Image Name="fapbtn" MouseDown="fapbtn_Click" Grid.Column="2" Grid.Row="1" Margin="8" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
            </Grid>
            <Image Name="infobtn" MouseDown="infobtn_Click" Grid.Column="3" Grid.Row="2" Margin="0.2,154.8,26,39" Grid.RowSpan="2" MouseEnter="btn_MouseEnter" MouseLeave="btn_MouseLeave"/>
        </Grid>
    </Grid>
</UserControl>
