1211_SBS_1.02v/Profile.xaml

<Window x:Class="_1211_SBS_1._02v.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Title="Profile" Height="280.597" Width="542.687" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Height="65" Background="#FF171717"  BorderBrush="Black" DockPanel.Dock="Top" MouseDown="TitleBorder_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="1" Margin="10" FontSize="25" FontWeight="Black" Text="Profile"/>
                    <Image Name="minibtn" MouseDown="minibtn_Click" Margin="5" Grid.Column="2" MouseEnter="minibtn_MouseEnter" MouseLeave="minibtn_MouseLeave"/>
                    <Image Name="closebtn" MouseDown="closebtn_Click" Margin="5" Grid.Column="3" MouseEnter="closebtn_MouseEnter" MouseLeave="closebtn_MouseLeave"/>
                </Grid>
            </Border>
            <Border>
                <Grid Margin="0,0,0,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Image Name="dogImage"  Grid.Column="1" Grid.Row="0" Margin="10" MouseDown="dogImage_MouseDown" ></Image>
                    <Image Name="whaleImage" Grid.Column="2" Grid.Row="0" Margin="10" MouseDown="whaleImage_MouseDown" ></Image>
                    <Image Name="catImage"  Grid.Column="3" Grid.Row="0" Margin="10" MouseDown="catImage_MouseDown"></Image>


                    <Image Name="selectimagebtn" Grid.Column="2" Grid.Row="1" Margin="20" MouseDown="selectimagebtn_Click" MouseEnter="selectimagebtn_MouseEnter" MouseLeave="selectimagebtn_MouseLeave"></Image>
                    <Image Name="logoutbtn" Grid.Column="3" Grid.Row="1" Margin="20"  MouseDown="logoutbtn_Click" MouseEnter="logoutbtn_MouseEnter" MouseLeave="logoutbtn_MouseLeave"></Image>
                  
                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</Window>