1211_SBS_1.02v/ScannerRename.xaml

<Window x:Class="_1211_SBS_1._02v.ScannerRename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="ScannerRename" Height="280.597" Width="542.687" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Height="65" Background="#FF171717"  BorderBrush="Black" DockPanel.Dock="Top" MouseDown="TitleBorder_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="1" Margin="10" FontSize="25" FontWeight="Black" Text="ScannerRename"/>
                    <Image Name="minibtn" MouseDown="minibtn_Click" Margin="5" Grid.Column="2" MouseEnter="minibtn_MouseEnter" MouseLeave="minibtn_MouseLeave"/>
                    <Image Name="closebtn" MouseDown="closebtn_Click" Margin="5" Grid.Column="3" MouseEnter="closebtn_MouseEnter" MouseLeave="closebtn_MouseLeave"/>
                </Grid>
            </Border>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" RenderTransformOrigin="0.448,0.511">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="변경할 스캐너 이름:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"></TextBlock>
                        <TextBox Name="scnametb" Margin="25,21,22.8,17.2" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" AllowDrop="True" TextAlignment="Center"  TextOptions.TextFormattingMode="Display" FontSize="30" FontWeight="Bold" RenderTransformOrigin="0.52,-0.3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="313" Height="69"/>

                    </Grid>
                    <Image Name="savebtn" Grid.Row="1" Width="200" Margin="341,32.6,-0.2,-5.4" MouseDown="savebtn_MouseDown" MouseEnter="savebtn_MouseEnter" MouseLeave="savebtn_MouseLeave"></Image>
                </Grid>

            </Border>
        </DockPanel>

    </Grid>
</Window>