1211_SBS_1.02v/Setting.xaml

<Window x:Class="_1211_SBS_1._02v.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Setting" Height="280.597" Width="542.687" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel LastChildFill="True">
            <Border Height="65" Background="#FF171717"  BorderBrush="Black" DockPanel.Dock="Top" MouseDown="TitleBorder_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="White" Grid.Column="1" Margin="10" FontSize="25" FontWeight="Black" Text="Setting"/>
                    <Image Name="minibtn" MouseDown="minibtn_Click" Margin="5" Grid.Column="2" MouseEnter="minibtn_MouseEnter" MouseLeave="minibtn_MouseLeave"/>
                    <Image Name="closebtn" MouseDown="closebtn_Click" Margin="5" Grid.Column="3" MouseEnter="closebtn_MouseEnter" MouseLeave="closebtn_MouseLeave"/>
                </Grid>
            </Border>
            <Border>
                <Grid Margin="0,0,0,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Image Name="ringImage"  Grid.Column="1" Grid.Row="0" MouseDown="ringImage_MouseDown"></Image>
                    <Image Name="personImage"  Grid.Column="2" Grid.Row="0" MouseDown="personImage_MouseDown" ></Image>
                    <Image Name="bookImage"  Grid.Column="3" Grid.Row="0" MouseDown="bookImage_MouseDown"></Image>
                    <Image Name="remoteImage"  Grid.Column="4" Grid.Row="0" MouseDown="remoteImage_MouseDown"></Image>
                    <Image Name="clothesImage"  Grid.Column="5" Grid.Row="0" MouseDown="clothesImage_MouseDown"></Image>
                    <Image Name="selectimagebtn" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" Margin="36.2,19.8,63.6,20.4" MouseDown="selectimagebtn_Click" MouseEnter="selectimagebtn_MouseEnter" MouseLeave="selectimagebtn_MouseLeave"></Image>
                    <Image Name="cancelbtn" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Margin="36.8,19.8,64,20.4" MouseDown="cancelbtn_Click" MouseEnter="cancelbtn_MouseEnter" MouseLeave="cancelbtn_MouseLeave"></Image>
                    <Image Name="deletebeacon" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Margin="36.4,19.8,17.8,20.4" MouseDown="deletebeacon_Click" MouseEnter="deletebeacon_MouseEnter" MouseLeave="deletebeacon_MouseLeave"></Image>
                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</Window>